import 'package:flutter/foundation.dart';

class InfoProvider with ChangeNotifier {
  List<String> aricleInfos = [
    """Рана - это повреждение тканей, которое может быть вызвано различными факторами, такими как травма, операция, ожог, резкая температура и другие воздействия на организм. Рана может иметь различный характер, например, быть поверхностной или глубокой, открытой или закрытой.

Для того чтобы правильно ухаживать за раной и быстрее ее заживить, необходимо соблюдать некоторые правила:

Необходимо дезинфицировать рану, используя антисептические средства, такие как перекись водорода или йод.

Рану необходимо закрыть бинтом или специальным пластырем, чтобы предотвратить заражение.

Необходимо регулярно менять повязку и обрабатывать рану.

Важно следить за состоянием раны и обратиться за медицинской помощью, если заметны признаки инфекции, например, покраснение, опухоль, выделение гноя.

Если рана слишком глубокая или большая, то может потребоваться хирургическое вмешательство.

Раны можно разделить на несколько типов в зависимости от их характеристик, например:

Разрезы (порезы) - это раны, образованные при помощи острого предмета, например, ножа.

Ушибы - это повреждение тканей, вызванное сильным ударом.

Ссадины - это поверхностные раны, образованные при трении кожи о твердую поверхность.

Ожоги - это повреждение тканей, вызванное высокой температурой.

Химические ожоги - это повреждение тканей, вызванное воздействием химических веществ.

При любых ранениях важно следовать правилам гигиены, дезинфицировать рану и получить необходимую медицинскую помощь.""",
    """
Когда мы говорим о смешивании или блендинге, мы обычно имеем в виду процесс смешивания двух или более веществ или материалов для создания нового продукта или материала с желаемыми свойствами.

В контексте питания, смешивание различных ингредиентов может использоваться для создания новых вкусов или текстур в блюдах и напитках. Например, блендер может использоваться для смешивания фруктов и овощей для приготовления смузи или коктейлей.

В производстве, смешивание может использоваться для создания новых материалов с желаемыми свойствами, таких как прочность, гибкость или цвет. Например, смешивание различных типов пластиков может привести к созданию нового материала, который сочетает в себе лучшие свойства каждого из них.

Существуют различные методы смешивания, включая механическое перемешивание, смешивание под давлением, перемешивание с помощью вихрей и другие. Выбор метода зависит от типа материалов, которые необходимо смешать, а также от желаемых свойств конечного продукта.
""",
    """Травма или повреждение - это физическое повреждение тканей организма, которое может быть вызвано различными причинами, такими как несчастный случай, спортивные травмы, аварии и другие.

Существует множество различных типов травм и повреждений, включая раны, ушибы, вывихи, переломы, растяжения и другие. Симптомы травм могут варьироваться в зависимости от типа травмы и серьезности повреждения, но могут включать боли, отек, кровотечения, синяки и нарушения функций органов.

Лечение травм может включать в себя различные методы, в зависимости от типа и серьезности травмы. Это может включать обезболивающие препараты, физическую терапию, хирургические вмешательства и другие методы.

В некоторых случаях может потребоваться срочная медицинская помощь, особенно если травма является серьезной или жизнеугрожающей.
""",
    """Ожог - это повреждение кожи или других тканей организма, которое вызывается непосредственным контактом с горячими жидкостями, паром, огнем, солнечными лучами или другими источниками тепла.

Существует несколько классификаций ожогов, включая классификацию по глубине поражения кожи. Поверхностные ожоги, также известные как 1-ой степени, обычно вызывают покраснение и отек кожи, а также некоторое жжение или боль. Более серьезные ожоги могут вызывать образование пузырей и открытых ран, а также более интенсивную боль.

Лечение ожогов может включать охлаждение пораженной области, применение антибиотиков и обезболивающих препаратов, а также хирургическое вмешательство, если это необходимо. При лечении ожогов также может использоваться специальное покрытие, которое помогает защитить пораженную область и ускорить ее заживление.

При лечении ожогов важно соблюдать правила гигиены и предотвращать возможные осложнения, такие как инфекции и шок. В случае серьезных или жизнеугрожающих ожогов, необходима немедленная медицинская помощь""",
    """Опасные условия - это ситуации, которые могут представлять угрозу для жизни и здоровья человека. Они могут быть вызваны различными причинами, такими как природные катастрофы, техногенные катастрофы, инфекции, террористические акты и другие.

Некоторые из опасных условий, которые могут представлять угрозу для жизни и здоровья, включают наводнения, землетрясения, тайфуны, пожары, выбросы химических веществ, эпидемии и пандемии инфекционных болезней, террористические акты и другие.

В случае опасных условий важно соблюдать рекомендации и инструкции, которые могут помочь минимизировать риск для здоровья и безопасности. Это может включать эвакуацию, поиск укрытия, использование защитного оборудования и другие меры безопасности.

В случае опасных условий, особенно если они являются серьезными или жизнеугрожающими, важно получить немедленную медицинскую помощь или вызвать экстренные службы.""",
    """Обморок - это временная потеря сознания и контроля над мышечными функциями, которая может быть вызвана различными факторами, такими как низкое кровяное давление, недостаток кислорода, стресс, недостаток питания, а также другие факторы.

Симптомы обморока могут включать потерю сознания, бледность, потливость, головокружение, чувство тошноты, затруднение дыхания и другие. Обычно обморок не представляет серьезной угрозы для здоровья, но может быть признаком более серьезного заболевания, особенно если он происходит регулярно.

Для предотвращения обморока важно соблюдать здоровый образ жизни, в том числе правильное питание, регулярную физическую активность и достаточный отдых. Также рекомендуется избегать стрессовых ситуаций и перегревания.

Если обморок произошел, важно положить человека на плоскую поверхность, поднять ему ноги, чтобы улучшить кровообращение в мозге, и обеспечить свежий воздух. В случае длительного обморока или других серьезных симптомов, таких как сильная боль в груди или затруднение дыхания, необходимо немедленно обратиться за медицинской помощью.""",
    """Отравление - это состояние, которое возникает при употреблении или контакте с токсичными веществами, которые могут нанести вред здоровью человека. Отравление может быть вызвано различными веществами, такими как химические вещества, лекарства, яды растительного и животного происхождения, алкоголь и другие.

Симптомы отравления могут включать тошноту, рвоту, головную боль, головокружение, озноб, повышенную температуру тела, изменение цвета кожи и другие. В некоторых случаях отравление может быть жизнеугрожающим и требовать немедленной медицинской помощи.

Для предотвращения отравления важно соблюдать правила безопасности при использовании химических веществ, лекарств, алкоголя и других веществ. Не следует употреблять продукты, которые имеют неизвестное происхождение или подозрительный вкус или запах.

В случае отравления необходимо немедленно вызвать экстренную медицинскую помощь и обеспечить первую помощь, такую как промывание желудка и введение противоядия, если оно необходимо. Не следует пытаться лечить отравление самостоятельно, так как это может нанести еще больший вред здоровью.""",
    """Кардиопульмональная реанимация (КПР) - это комплекс мероприятий, направленных на поддержание жизни и восстановление сердечно-сосудистой и дыхательной функций при остановке сердца и дыхания. КПР может быть необходима в случае сердечной недостаточности, инфаркта миокарда, удушья, утопления и других состояний, когда нарушается кровообращение и поступление кислорода к органам и тканям.

Основными методами КПР являются искусственная вентиляция легких (ИВЛ) и непрямой массаж сердца (НМС). При проведении КПР важно правильно определить наличие сознания и дыхания у пострадавшего, провести сердечно-легочную реанимацию и вызвать экстренную медицинскую помощь.

При ИВЛ необходимо очистить верхние дыхательные пути от возможных препятствий, наклонить голову пострадавшего назад и выполнить вдох воздуха через рот. При НМС необходимо положить пострадавшего на твердую поверхность и выполнить ритмические нажатия на грудную клетку, чтобы обеспечить кровообращение.

КПР является очень важной процедурой в случае остановки сердца и дыхания, и может спасти жизнь пострадавшего. Однако, проведение КПР требует определенных знаний и навыков, поэтому рекомендуется пройти специальный курс обучения КПР для правильного проведения этой процедуры.""",
  ];
}
